.grid-fashion-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 24px;
  .article-card {
    position: relative;
    .article__content {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      bottom: 0;
      padding: 24px;
      z-index: 2;
    }
    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 1; 
      background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 4%,
        rgba(0, 0, 0, 0)
      );
      background-position: bottom;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .article__content {
    position: absolute;
    .aricle__writer--white {
      font-weight: 300;
      font-size: $sm-font;
    }
  }
  .article-card-1 {
    grid-area: 1 / 1 / 5 / 3;
  }
  .article-card-2 {
    grid-area: 1 / 3 / 3 / 5;
  }
  .article-card-3 {
    grid-area: 3 / 3 / 5 / 4;
  }
  .article-card-4 {
    grid-area: 3 / 4 / 5 / 5;
  }
}
